# .env

# --- OBRIGATÓRIOS PARA A ATIVIDADE E SEGURANÇA ---

# 1. NÍVEL DE LOG: OBRIGATÓRIO ser DEBUG para ver as tentativas de login (src/logger.py)
LOG_LEVEL=DEBUG

# 2. SEGREDO JWT: Chave secreta usada para assinar/validar tokens (JWT)
JWT_SECRET=coloque-aqui-um-segredo-muito-longo-e-aleatorio-para-o-jwt

# 3. EXPIRAÇÃO JWT: Define quantos minutos o token será válido
JWT_EXPIRES_MIN=15

# 4. SEGREDO DE SESSÃO: Usado pelo Flask para criptografar o cookie de sessão (Session-Based Auth)
SECRET_KEY_SESSION=esta-chave-deve-ser-uma-frase-longa-e-secreta-para-o-cookie

# --- FLASK (Geralmente necessário para 'flask run') ---

# Indica ao Flask onde está o arquivo principal
FLASK_APP=src/app.py 

# Define o ambiente como desenvolvimento
FLASK_ENV=development